{
  "name": "redgif-dl",
  "version": "2.2.0",
  "description": "Download any video from redgif asynchronous with sound!",
  "main": "index.js",
  "dependencies": {
    "alegrify-xor": "^1.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "redgif",
    "gif",
    "gfycat",
    "nsfw",
    "ripper",
    "youtube-dl",
    "porn",
    "porno",
    "hentai",
    "promise",
    "async"
  ],
  "author": "ViniDalvino",
  "repository": {
    "type": "github",
    "url": "https://github.com/ViniDalvino/redgif-dl"
  },
  "license": "ISC"
}
